{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "WslcAgent.Server.Wslc.CliActivity": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Mcp": {
    "AllowDestructiveTools": false
  },
  "Wslc": {
    "ExecutablePath": "",
    "SelectedSession": "",
    "DefaultTimeoutSeconds": 60,
    "ClientPackagesPath": ""
  }
}
